spring.application.name=backend
# MySQL settings
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
# Mongo settings
spring.data.mongodb.uri=mongodb://${MONGO_URL}/{MONGO_DB}?retryWrites=true&w=majority&&authSource=admin