spring.application.name=backend

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
# spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/pbm
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
paypal.client.id=${PAYPALCLIENTID}
paypal.client.secret=${PAYPAYCLIENTSECRET}
paypal.redirect.uri=${PAYPALREDIRECTURI}
frontend.url=${FRONTENDURL}